# DMS-LGE

DataVault/: DataVault.sln  README.md  azure-pipelines.yml
DataVault/DataVault.Application/: DataVault.Application.csproj
DataVault/DataVault.Application/Commands/: AuthenticateUser.cs
DataVault/DataVault.Domain/Interfaces/: IAuthenticationService.cs
DataVault/DataVault.Domain/Models/: AuthenticationResponse.cs  User.cs
DataVault/DataVault.Infrastructure/: DataVault.Infrastructure.csproj
DataVault/DataVault.Infrastructure/Services/Mocks/: MockAuthenticationService.cs
DataVault/src/Application/DataVault.Application/: AutoMapperExtensions.cs  DataVault.Application.csproj
DataVault/src/Application/DataVault.Application/Configuration/: AutoMapperProfile.cs  DependencyInjection.cs
DataVault/src/Application/DataVault.Application/Configuration/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
DataVault/src/Application/DataVault.Application/Interfaces/: IPaginatedList.cs  IServiceInterface1.cs
DataVault/src/Application/DataVault.Application/Interfaces/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IOperationResult.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
DataVault/src/Application/DataVault.Application/Interfaces/Repositories/: IPersonRepository.cs
DataVault/src/Application/DataVault.Application/UseCases/: OperationResult.cs  PaginatedList.cs
DataVault/src/Application/DataVault.Application/UseCases/Person/: BasePersonHandler.cs  PersonDto.cs
DataVault/src/Application/DataVault.Application/UseCases/Person/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
DataVault/src/Application/DataVault.Application/UseCases/Person/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
DataVault/src/Application/DataVault.Application/UseCases/Person/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
DataVault/src/Application/DataVault.Application/UseCases/Person/Queries/GetPerson/: GetPersonByFilterResponse.cs  GetPersonQuery.cs  GetPersonQueryHandler.cs
DataVault/src/Application/DataVault.Application/UseCases/Person/Queries/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
DataVault/src/Domain/DataVault.Domain/: BaseEntity.cs
DataVault/src/Domain/DataVault.Domain/Entities/: Person.cs
DataVault/src/Infrastructure/DataVault.Infrastructure.Business/: DataVault.Infrastructure.Business.csproj  DependencyInjection.cs  ServicePerson.cs
DataVault/src/Infrastructure/DataVault.Infrustructure.Data/: AppContextFactory.cs  DataVault.Infrastructure.Data.csproj
DataVault/src/Infrastructure/DataVault.Infrustructure.Data/Configuration/: AutoMapperProfile.cs  DependencyInjection.cs
DataVault/src/Infrastructure/DataVault.Infrustructure.Data/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
DataVault/src/Infrastructure/DataVault.Infrustructure.Data/Migrations/: 20221020130544_Initial.Designer.cs  20221020130544_Initial.cs  ApplicationContextModelSnapshot.cs
DataVault/src/Infrastructure/DataVault.Infrustructure.Data/Repositories/: BaseRepository.cs  PersonRepository.cs
DataVault/src/Infrastructure/DataVault.Infrustructure.Data/Repositories/Models/: ApplicationContext.cs  BaseModel.cs  Person.cs
DataVault/src/UI/DataVault.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataVault.Client.csproj  MauiProgram.cs  PrismStartup.cs
DataVault/src/UI/DataVault.Client/Resources/Raw/: paper-airplane.json
DataVault/src/UI/DataVault.Client/Validation/Validators/: LoginValidator.cs
DataVault/src/UI/DataVault.Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs
DataVault/src/UI/DataVault.Client/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DataVault/tests/Application/DataVault.Application.Tests/: AutoMapperTest.cs  DataVault.Application.Tests.csproj  TestMapper.cs
DataVault/tests/Infrastructure/DataVault.Infrastructure.Business.Tests/: UnitTest1.cs
DataVault/tests/Infrastructure/DataVault.Infrastructure.Data.Tests/: DataVault.Infrastructure.Data.Tests.csproj
DataVault/tests/Infrastructure/DataVault.Infrastructure.Data.Tests/Configuration/Mappings/: AutoMapperTest.cs  TestMapper.cs
